# winestyle-parser-service

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
profiles/: winestyle-parser-service.yml
src/main/java/com/wine/to/up/demo/service/controller/: KafkaController.java
src/main/java/com/wine/to/up/demo/service/logging/: DemoServiceNotableEvents.java
src/main/java/com/wine/to/up/winestyle/parser/service/: ServiceApplication.java
src/main/java/com/wine/to/up/winestyle/parser/service/components/: WinestyleParserServiceMetricsCollector.java
src/main/java/com/wine/to/up/winestyle/parser/service/configuration/: GeneralPurposesBeansConfig.java  KafkaConfiguration.java  WebConfig.java
src/main/java/com/wine/to/up/winestyle/parser/service/controller/: KafkaController.java  MainController.java  MessageController.java  ParseController.java  ParsingController.java
src/main/java/com/wine/to/up/winestyle/parser/service/controller/exception/: ClientConnectionProblem.java  FileCreationExeption.java  GlobalExceptionHandler.java  IllegalFieldException.java  NoEntityException.java  ServiceIsBusyException.java  UnsupportedAlcoholTypeException.java
src/main/java/com/wine/to/up/winestyle/parser/service/domain/: ApiError.java
src/main/java/com/wine/to/up/winestyle/parser/service/domain/entity/: Alcohol.java  ErrorOnSaving.java  Image.java  Message.java  Sparkling.java  Timing.java  Wine.java
src/main/java/com/wine/to/up/winestyle/parser/service/dto/: AlcoholDto.java  WineDto.java
src/main/java/com/wine/to/up/winestyle/parser/service/logging/: NotableEvents.java  WinestyleParserServiceNotableEvents.java
src/main/java/com/wine/to/up/winestyle/parser/service/messaging/: SmopikTopicKafkaMessageHandler.java  TestTopicKafkaMessageHandler.java  WineStyleKafkaMessageHandler.java
src/main/java/com/wine/to/up/winestyle/parser/service/messaging/serialization/: EventDeserializer.java  EventSerializer.java
src/main/java/com/wine/to/up/winestyle/parser/service/repository/: AlcoholRepository.java  ErrorOnSavingRepository.java  MessageRepository.java  SparklingRepository.java  TimingRepository.java  WineRepository.java
src/main/java/com/wine/to/up/winestyle/parser/service/service/: Director.java  DocumentService.java  IDocumentService.java  IParserService.java  IWineService.java  KafkaService.java  MainPageParser.java  MainPageParserService.java  Parser.java  ParserDirectorService.java  ParserService.java  ParsingService.java  ProductPageParser.java  ProductPageParserService.java  RepositoryService.java  UnstableLoader.java  WebPageLoader.java  WineService.java  WinestyleParserService.java
src/main/java/com/wine/to/up/winestyle/parser/service/service/implementation/: DocumentService.java  ParserDirectorService.java  ParserService.java  WineService.java  WinestyleDocumentService.java  (+2 more)
src/main/java/com/wine/to/up/winestyle/parser/service/utility/: CSVUtility.java  ICSVUtility.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__image_table.sql  V1.0.2__truncate_records.sql  V1.0.3__alter_image_table.sql  V1.0.4__turn_strength_into_float.sql  V1.0.5__turn_strength_into_float.sql  V1.0.5__update_strength_format.sql  V1.0.6__make_main_properties_not_null.sql  V1.1.0__timing_table.sql  V1.1.1__alcohol_date_column.sql  V1.1.2__city_column.sql  V1.1.3__availability_column.sql  V1.1.4__availability_varchar.sql  v1.1.0__timing_table.sql
src/test/java/com/wine/to/up/winestyle/parser/service/: IntegrationTest.java  ServiceApplicationTest.java  TestingWebApplicationTest.java
src/test/java/com/wine/to/up/winestyle/parser/service/controller/: MainControllerTest.java  ParsingControllerTest.java
src/test/java/com/wine/to/up/winestyle/parser/service/domain/: ApiErrorTest.java
src/test/java/com/wine/to/up/winestyle/parser/service/dto/: WineDtoTest.java
src/test/java/com/wine/to/up/winestyle/parser/service/utility/: CSVUtilityTest.java
src/test/java/excluded/: ParsingControllerServiceTest.java  TestingWebApplicationTest.java
src/test/resources/: application.properties
(+90 files in other folders)
