spring.application.name=winestyle-parser-service

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# kafka properties
default.kafka.bootstrap-server=localhost:29092
spring.kafka.bootstrap-server=${default.kafka.bootstrap-server}
spring.kafka.metrics.service-name=winestyle_parser_service
spring.kafka.consumer.group-id=wine.winestyle-parser-service

# flyway properties - https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-migration-properties
spring.flyway.baseline-on-migrate=true

# scheduler's properties for activate (00:00:00 everyday)
spring.task.scheduling.cron-expression=0 0 0 * * *

# winestyle urls
spring.jsoup.scraping.winestyle-main-msk-url=https://winestyle.ru
spring.jsoup.scraping.winestyle-main-spb-url=https://spb.winestyle.ru
spring.jsoup.scraping.winestyle-wine-part-url=/wine/available_ll/
spring.jsoup.scraping.winestyle-sparkling-part-url=/champagnes-and-sparkling/champagnes/sparkling/sparkling-blue_ll/available_ll/

# parser main properties
spring.task.execution.pool.size=50

# parser tag properties

