spring.datasource.url=jdbc:postgresql://${S_POSTGRES_HOST}:5432/${S_POSTGRES_DB}
spring.datasource.username=${S_POSTGRES_USER}
spring.datasource.password=${S_POSTGRES_PASSWORD}

spring.kafka.bootstrap-server=${S_KAFKA_BOOTSTRAP_HOST}