spring.application.name=winestyle-parser-service
spring.kafka.consumer.group-id=wine.winestyle-parser-service

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

default.kafka.bootstrap-server=localhost:29092
spring.kafka.bootstrap-server=${default.kafka.bootstrap-server}

# flyway properties - https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-migration-properties
spring.flyway.baseline-on-migrate=true

# scheduler's properties for activate (00:00:00 everyday)
scheduler.cron.expression=0 0 0 * * *